#installing & loading required packages

install.packages("tidyverse")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("waffle")
install.packages("ggpubr")
install.packages("devtools")
remotes::install_github("JaseZiv/worldfootballR")

library(worldfootballR)
library(tidyverse)
library(dplyr)
library(ggplot2)
library(waffle)
library(ggpubr)
theme_set(theme_pubr())

#extracting data from FBref

pl_goal_shot <- get_season_team_stats(country = "ENG", gender = "M", season_end_year = "2020", tier = "1st", stat_type = "goal_shot_creation")

#selecting specific rows & columns

pl_goal_shot[c(6,10,11,12),c(5,19,20,21,22,23,24)]
data1 <- pl_goal_shot[c(6,10,11,12),c(5,19,20,21,22,23,24)]

#calculating percentages

Chelsea <- data1[c(1),c(2,3,4,5,6,7)] / rowSums(data1[c(1),c(2,3,4,5,6,7)]) * 100
Liverpool <- data1[c(2),c(2,3,4,5,6,7)] / rowSums(data1[c(2),c(2,3,4,5,6,7)]) * 100
Man_City <- data1[c(3),c(2,3,4,5,6,7)] / rowSums(data1[c(3),c(2,3,4,5,6,7)]) * 100
Man_Utd <- data1[c(4),c(2,3,4,5,6,7)] / rowSums(data1[c(4),c(2,3,4,5,6,7)]) * 100

#creating vectors

vec1 <- as.numeric(Chelsea[1,])
vec2 <- as.numeric(Liverpool[1,])
vec3 <- as.numeric(Man_City[1,])
vec4 <- as.numeric(Man_Utd[1,])

#creating waffle chart

fig1 <- waffle(vec1, rows=10, size=2.0, 
               colors=c("#238b45", "#08519c", "#de2d26", 
                        "#6a51a3", "#fec44f", "#e7298a"),
               title = "Chelsea")
fig1 + theme(legend.position = "none")

fig2 <- waffle(vec2, rows=10, size=2.0, 
               colors=c("#238b45", "#08519c", "#de2d26", 
                        "#6a51a3", "#fec44f", "#e7298a"), 
               title="Liverpool")
fig2 + theme(legend.position = "none")

fig3 <- waffle(vec3, rows=10, size=2.0, 
               colors=c("#238b45", "#08519c", "#de2d26", 
                        "#6a51a3", "#fec44f", "#e7298a"), 
               title="Manchester City")
fig3 + theme(legend.position = "none")

fig4 <- waffle(vec4, rows=10, size=2.0, 
               colors=c("#238b45", "#08519c", "#de2d26", 
                        "#6a51a3", "#fec44f", "#e7298a"), 
               title="Manchester United")
fig4 + theme(legend.position = "none")

#arranging final plot

figure <- ggarrange(fig3 + theme(legend.position = "none"), fig2 + theme(legend.position = "none"), fig1 + theme(legend.position = "none"), fig4 + theme(legend.position = "none"),
                    ncol = 2, nrow = 2)
figure

#title and captions

figure + theme_bw() + labs(subtitle = "How have the PL T4 generated SCA through <b style='color:#238b45'>Live balls</b>,
                          <b style='color:#08519c'>Dead balls</b>,
                          <b style='color:#de2d26'>Dribbles</b>,
                          <b style='color:#6a51a3'>Shots</b>,
                          <b style='color:#fec44f'>Fouls</b> and  
                          <b style='color:#e7298a'>Defence</b>?") +
  theme_classic(base_size = 24) +
  theme(plot.title = element_markdown(lineheight = 1.1),
        plot.subtitle = element_markdown(lineheight = 1.1)) +
  labs(fill="",                                                                       
       caption = "Data from StatsBomb via FBref
       Created by Harsh Krishna")
